@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Raleway', sans-serif;
}

body{
    background: white;
    font-size: 14px;
    line-height:  22px;
    color: black;
}

.section-heading{
    color: rgb(10, 156, 240);
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
    padding: 60px;
}

.heading{
    color: rgb(10, 156, 240);
    font-weight: 500;
    font-size: 40px;
    text-transform: uppercase;
}

.bold{
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}

.semi-bold{
    font-weight: 500;
    font-size: 16px;

}


/* Navbar styles */

.nav-wrapper {
    background: rgba(0,0,0,0.1);
    transition: background 0.5s;
    transition:  0.5s;
    z-index: 2;
    position: fixed;  /* Using fixed so that hero image is seen under non-opaque navbar */
    width: 100%;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    transition: padding 0.5s;
}

.nav-wrapper:hover{
    background: rgba(0,0,0,0.8);
}

.left-side {
    display: flex;
}

.nav-wrapper .nav-container .left-side > div{
    margin-right: 20px;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid white;

}
.nav-link-wrapper a:hover {
    color: white;  
}

.active-nav-link a {
    color: white;
}

.nav-wrapper .nav-container .right-side a {
    margin-right: 20px;
    text-transform: uppercase;
    color: white;
}

.nav-wrapper .nav-container .nav-item{
    color: white;
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Hero Image styles*/

.hero-image{
    background-image: url("images/milkyway.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    margin-bottom: 100px;
}

@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
    } 
}

.hero-content{
    text-align: center;
    top: 50%;
    left: 50%;
    
}

.hero-text{
    text-align: center;
    justify-content: center;
    position: relative;
    padding: 20% 25px;
    color: white;
}

.hero-text .hero-title{
    font-weight: 700;
    font-size: 60px;
    line-height: 75px;
}

.hero-text .hero-subtitle{
    font-weight: 500;
    font-size: 20px;
}

/* Parallax scrolling effect*/
.parallax{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* CV section */

.cv-sections{
    position: relative;
    z-index: 1;
    text-align: center;
}

.cv-section{
    display: inline-block;
    width: 70vw;
    max-width: 1200px;
    margin-bottom: 50px;
}

@media (max-width: 1000px) {
    .cv-section{
        width: 80vw;
    }
}

/* Summary Styles */

.summary {
    text-align: center;
}

.summary-container{
    display: inline-block;
}

.summary .heading{
    position: relative;
    font-size: 28px;
    text-align: left;
    margin: 10px;
}

.summary .summary-img{
    grid-column: span 2;
    display: flex;
    justify-content: left;
    align-items: center;
    
}

.summary-img img {
    width: 80%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    padding: 20px;
    background-color: wheat;
    
}

.summary p{
    text-align: left; 
    font-size: 16px;
    margin: 10px;
}

.summary-details{
    grid-column: span 1;
    text-align: center;
    margin-right: 50px;
}

.summary-details .summary-social ul{
    display: flex;
    justify-content: space-between;
}

.summary-details .summary-social ul li{
    margin: 10px;
}

.summary-details .summary-social ul li a{
    color: rgb(0, 183, 255);
    font-size: 30px;
    text-decoration: none;
    transition: color 0.5s;
}

.summary-details .summary-social ul li a .icon{
    background: transparent;
    transition: background 0.5s;
}

.summary-details .summary-social ul li a:hover{
    color: black; 
}

.summary-about{
    grid-column: span 2;
}

.summary-about ul li{
    position: relative;
}

.summary-about ul li:before{
    content: "";
    position: absolute;
    top: 5px;
    left: -15px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid #0bb5f4;
    background-color: #fff;
    opacity: 1;
    z-index: 1;
}

/* Summary styles for narrow page */

@media (max-width: 1100px){
    .summary .heading,
    .summary-details p {
        text-align: center;
    }
    .summary .summary-img{
        justify-content: center;
    }
    .summary-img img{
        width: 300px;
        height: 300px;
    }

    .summary-container{
        max-width: 400px;
    }

    .summary-content{
        margin-left: 30px;
        margin-right: 30px;
    }
    .summary-details,
    .summary-img{
        margin-bottom: 30px;
        margin-right: 0px;
    }
}
/* Grid until minimum width */
@media (min-width: 1100px) {
    .summary-content{
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(5, 1fr);
    }
}


/* Work Experience & Education styles */

.work-experience,
.education{
    text-align: center;
}

.work-experience .work-experience-container ul,
.education .education-container ul{
    display: inline-block
}

.work-experience .work-experience-container ul li{
    display: flex;
    margin: 10px;
}

/* Need to add 'justify-content: space-between;' to list items in this class
The image is on the right and text on left side is algned left
if no 'space-between' then image will not be stay right if not enough text on left to keep it there*/
.education .education-container ul li{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.work-experience-left img,
.education-right img{
    height: 250px;
    width: 250px;
    border-radius: 10%;
    margin: 10px;
}

.work-experience-right,
.education-left{
    padding: 30px;
    text-align: left;
}

.job-title,
.degree{
    color: rgb(255, 194, 81);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
.work-experience-right .date,
.education-left .date{
    color:  rgb(10, 156, 240);
    margin-bottom: 5px;
}

.work-experience-right .info p,
.education-left .info p{
    margin-bottom: 10px;
}

.work-experience .work-skills{
    padding: 10px;
    max-width: max-content;
    background: rgb(150, 217, 255);
}


/* Project styles */ 

.projects{
    text-align: center;
    
}

.project-container{
    display: inline-block;
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
}

.project-contents{
    padding: 20px;
    text-align: center;
}

.project-contents .heading{
    color: white;
    font-size: 32px;
    line-height: 40px;
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    padding: 40px;
    margin-bottom: 20px;
    max-width: max-content;
    display: inline-block;
}

/* Project image background styles */
.project-image-background{
    display: inline-block;
    background-position: center;
    background-size: cover;
    height: max-content;  /* max-conent works when padding is used for project-contents*/
    width: 100%;
}

.project-contents a{
    color: white;
    text-decoration: underline;
}

.projects .project1{
    display: inline-block;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url("images/projects/vs.jpg");

}

.projects .project2{
    display: inline-block;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)), url("images/projects/audio.jpg");
}

.projects .project3{
    display: inline-block;
    background-image: url("images/projects/gaming.jpg");
}

/* ------------------------------- */

.project-info-wrapper{
    text-align: center;
}

.project-info{
    display: inline-block;
    color: white;
    background-color: rgba(0,0,0,0.7);
    padding: 20px;
    text-align: center;
}

.project-info .list-wrapper{
    text-align: left;
}

.project-info p{
    font-size: 20px;
    line-height: 24px;
    padding: 10px;
}

.project-info ul li{
    font-size: 20px;
    line-height: 24px;
    padding: 10px;
    margin-left: 40px;
    position: relative;
}

.project-info ul li:before{
    content: "";
    position: absolute;
    top: 15px;
    left: -20px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid #0bb5f4;
    background-color: #fff;
    opacity: 1;
    z-index: 1;
}


.project-link-container{
    display: inline-block;
}

.project-links{
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    max-width: 850px;
}

.project-info-link-wrapper{
    display: inline-block;  /* replace 'none' with 'inline-block' when suitable link ready */
    color: white;
    font-size: 25px;
    width: max-content;
    height: max-content;
    background: rgba(0,0,0,0.7);
    transition: background 0.2s;
    transition: font-size 0.2s;
    line-height: 30px;
    margin: 10px;
}

/* Make project links stack vertically when screen width is less than 1200px */
@media screen and (max-width: 1100px) {
    .project-links {
        flex-direction: column;
    }
}

.project-info-link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.project-info-link-wrapper:hover{
    background: rgba(0,0,0,1);
    font-size: 30px;
}

.project-info-link .icon{
    margin-right: 10px;
}


/* Interests styles */
.interests{
    text-align: center;
    justify-content: center;
    padding-bottom: 50px ;    
}

.interest{
    display: inline-block;
    padding-bottom: 100px;
    
}

.interest-blurb{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 20px;
}

.interest-blurb p{
    font-size: 28px;
    line-height: 32px;
}

.interest-images{
    position: relative;
}

.interest-images .interest-image-wrapper{
    width: 100%;
    height: 100%;
    z-index: 1;
}

.interest-images .interest-image-wrapper img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    transition: filter 0.5s;  
    z-index: 1;
    position: relative;  
}

.interest-images .interest-image-wrapper img:hover{
    filter: grayscale(0%);
    z-index: 1;
    position: relative;     
}

.blog-post-container .blog-post-wrapper{
    display: block;
    width: 100%;
    height: 100%;

}

.blog-post-container .blog-post-wrapper a img{
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.5s;
}

.blog-post-container .blog-post-wrapper a img:hover{
    filter: grayscale(0%);
}

/* Interest styles for narrowed screen */

@media (min-width: 900px) {
    .interest-images{
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }

    .blog-post-container{
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }
}



/* Contact info styles */

.contact{  
    color: white;
    background: grey;
    padding: 50px;
    text-align: center;
}

.contact .heading{
    color: white;
    font-size: 40px;
    text-align: center;
}

.column{
    float: left;
    width: 50%;
    padding: 10px;
    text-align: center;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 900px) {
    .column {
      width: 100%;
    }
}

.row{
    margin: 20px;
}

.contact-info{
    display: inline-block;  /* paired with 'text-align: center' in .contact */
}

.emails{
    text-align: center;
}

.email-address{
    display: inline-block;  /* paired with 'text-align: center' in .column */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
}

.email-content{
    display: flex;
    margin: 10px;
}

.contact .contact-info ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
}

.contact .contact-info .icon{
    margin: 10px;
    display: inline-table;
    width: 50px;
    height: 50px;
    background: white;
    color: #0bb5f4;
    border-radius: 50%;
    font-size: 25px;
}

.contact .contact-info i{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

/* Link styles */

.contact .contact-info ul li a{
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}

.contact .contact-info ul li a .icon{
    background: white;
    transition: background 0.5s;
}

.contact .contact-info ul li a:hover{
    color: black; 
}

.contact .contact-info ul li a:hover .icon{
    background: black;
}


/* Zoom image styles */
.zoom-img{
    transition: transform 0.2s;
}

.zoom-img:hover{
    transform: scale(1.2);
}

